<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/gunshot fire.png" type="png">
    <style>
        /* character page */

#back-story{
    display: flex;
    flex-wrap: wrap;
   /* height: 150vh; */
   box-sizing: border-box;
   gap: 20px;
   

}
.chr{

    height: 22vh;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    overflow:hidden;
    background-color: rgb(235, 221, 221);
    transition-duration: 0.3s;
    border: none;
    

}
.chr:hover{
    border-radius: 10%;
    height: 40vh;
    overflow: visible;
    background-color: beige;
    width: 100%;
}
.chr-img{
    border:2px solid red;
    border-radius: 50%;
    height: 180px;
    width: 200px;
    border-bottom: 4px;
    
    
}
.chr-txt{
    /* border: 1px solid black; */
    font-size: 15px;
   /* margin: auto; */
   display: flex;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow:hidden;
  color: brown;



}
@media (max-width:940px) {
    .chr{
        height: 20vh;
    }
    .chr:hover{
        height: 40vh;
    }
    .chr-img{
        height: 120px;
        width: 140px;
    }
}

.one{
    background-image: url(characters/12fc0c62-9abd-4b91-b32f-9ec16d59d779.jpg);
    background-position:contain;
    background-size: cover;
}
.two{
    background-image: url(characters/mary\ jane.jpg);
    background-position:contain;
    background-size: cover;
}

.three{
    background-image: url(characters/b02516b4-8f1d-4ef7-9211-7fa660648e6b.jpg);
    background-position:contain;
    background-size: cover;
}
.four{
    background-image: url(characters/norman\ osborn.jpg);
    background-position:contain;
    background-size: cover;
}
.five{
    background-image: url(characters/lizard.jpg);
    background-position:contain;
    background-size: cover;
}
.six{
    background-image: url(characters/Electro.jpg);
    background-position:contain;
    background-size: cover;
}

.seven{
    background-image: url(characters/MILES.jpg);
    background-position:contain;
    background-size: cover;
}
.eight{
    background-image: url(characters/doctor\ octopus.jpg);
    background-position:contain;
    background-size: cover;
}
.nine{
    background-image: url(characters/kraven.jpg);
    background-position:contain;
    background-size: cover;
}
.ten{
    background-image: url(characters/negative.jpg);
    background-position:contain;
    background-size: cover;
}

.eleven{
    background-image: url(characters/kinpin.jpg);
    background-position:contain;
    background-size: cover;
}
.tlou-txt:hover{
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    color: red;

}



    </style>
</head>
<body>
<div>
    <div id="container line">
        <div class="box line header">
            <div class="img-logo">
                <h1 >Spiderman</h1>
            
        </div>
            <div class="main-nav">
                <a href="index.html">HOME</a>
                <a href="story.html">STORY</a>
                <a href="character.html" class="selected">CHARACTERS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html" >ABOUT</a>
            </div>
        </div>
        </div>
    </div>
       
<br>
 <center><h1 class="tlou-txt"></h1></center>

        <div  id="back-story">
            <div class=" line chr">
                <br>
                <div class="chr-img one">
                        
                </div>
        <h4 style="text-align: left ; padding-left: 10px;">PETER PARKER</h4> 
                <div class="chr-txt">
                    Peter Parker is one of the most iconic characters in the Marvel Universe, known primarily as the alter ego of Spider-Man.
              
                       
                </div>             
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img two">
                        
            </div>
                <h4 style="text-align: left ; padding-left: 10px;">MARY JANE WATSON</h4> 
                <div class="chr-txt">
                    Mary Jane Watson is a significant character in the Spider-Man comics and adaptations, known for her relationship with Peter Parker.
                    
                </div> 
            </div>
         
            <div class=" line chr">
                <br>
                <div class="chr-img three">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">HARRY OSBORN</h4>
                <div class="chr-txt">
                    Harry Osborn is a key character in the Spider-Man universe, primarily known for his complicated relationship with Peter Parker and his alter ego, Spider-Man.

                        
                </div>            
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img four">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">NORMAN OSBORN</h4>
                <div class="chr-txt">
                    Norman Osborn, also known as the Green Goblin, is one of the most iconic and enduring villains in the Spider-Man universe. 
                </div> 
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img five">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">LIZARD</h4>
                <div class="chr-txt">
                    The Lizard, also known as Dr. Curt Connors, is one of Spider-Man's most iconic villains. 
                </div> 
             </div>
            <div class=" line chr">
                <br>
                <div class="chr-img six">

            </div>
            <h4 style="text-align: left ; padding-left: 10px;">ELECTRO</h4>

            <div class="chr-txt">
                Electro, also known as Max Dillon, is a classic Spider-Man villain known for his ability to generate and control electricity.
            </div> 
                
            
            </div>
            <div class=" line chr">
                <div class="chr-img seven">
                  
                   
            </div>
             <h4 style="text-align: left ; padding-left: 10px;">MILES MORALES</h4>
                  <div class="chr-txt">
                    Miles Morales is a significant character in the Spider-Man universe, known for taking up the mantle of Spider-Man in various comic book series, as well as in other media.
                
                </div> 
            
        </div>  
        
          <div class=" line chr">
                <div class="chr-img eight">
                  
                   
            </div>
             <h4 style="text-align: left ; padding-left: 10px;">DOCTOR OCTOPUS</h4>
                  <div class="chr-txt">
                    Doctor Octopus, also known as Otto Octavius, is one of Spider-Man's most iconic and enduring adversaries.
                </div> 
           
        </div>  
        <div class=" line chr">
            <br>
            <div class="chr-img nine">

            </div>
            <h4 style="text-align: left ; padding-left: 10px;">KRAVEN THE HUNTER</h4> 
            <div class="chr-txt">
                Kraven the Hunter, also known simply as Kraven, is a formidable and enigmatic adversary of Spider-Man. 
            </div>
        </div>
             
            <div class=" line chr">
                <br>
                <div class="chr-img ten">
    
                </div>
              <h4 style="text-align: left ; padding-left: 10px;">MR NEGATIVE</h4> 
                <div class="chr-txt">
                    Mr. Negative is a relatively newer addition to Spider-Man's rogues' gallery, but he has quickly become a significant and intriguing adversary. 
                </div> 
            </div>
                        
            <div class=" line chr">
                <br>
                <div class="chr-img eleven">
    
                </div>
        <h4 style="text-align: left ; padding-left: 10px;">KINPIN</h4> 
                <div class="chr-txt">
                    Wilson Fisk, commonly known as the Kingpin, is one of the most powerful and influential crime lords in the Marvel Universe and a recurring adversary of Spider-Man.
                </div> 
                 
            </div>
            <div class="box  footer">
                <div class="box  footer">
                    <div class="footer-content">
                        <h4>Contact us on : </h4>
                        <div class="social-links">
                            <a href="https://twitter.com/insomniacgames?lang=en"><img src="icons/733635.png"  width="50px"alt="Twitter"  class="footer-img"></a>
                            <a href="https://www.instagram.com/insomniacgames/"><img src="icons/1384028.png" width="50px" alt="Instagram" class="footer-img"></a>
                             <a href="https://www.youtube.com/watch?v=9fVYKsEmuRo"><img src="icons/1384015.png" width="50px" alt="Youtube" class="footer-img"></a>
                        </div>
                    </div>
    
            
                <div class="footer-bottom">
        
                   
                        © 2024 Company Name. All rights reserved.
                    </div>
            </div>
</body>
</html>