<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/gunshot fire.png" type="png">
    <style>
        fieldset{
                height: 53vh;
                width: 600px;
                background-color: goldenrod;
                margin: auto;
                border-radius: 40px;border: none;
        }
        fieldset:hover{
            color: crimson;
            background-color: blanchedalmond;
        }
        form{
           margin: auto; 
           padding-top: 20px;
        }
        .frm-enter{
            width: 100%;
            height: 4vh;
            border-radius: 20px;
        }
        .frm-btn{
            padding-left: 30%;
        }
        .frm-com{
            border-radius: 10%;
            text-align: center;
            overflow: hidden;
        }
        .frm-submit{
            width: 40%;
            height: 3vh;
            border-radius: 30px;
        }
        @media (max-width:615px) {
        fieldset{
            width: 300px;
            font-size: 14px;
        }
        .frm-enter{
            width: 50%;
            height: 2vh;
        }
        .frm-com{
            width: 70%;
            height: 50%;
        }
       
        }
       
    </style>
</head>
<body>
    <div id="container line">
        <div class="box line header">
            <div class="img-logo">
                <h1 >Spider-Man</h1>
            
        </div>
            <div class="main-nav">
                <a href="index.html" >HOME</a>
                <a href="story.html">STORY</a>
                <a href="character.html">CHARACTERS</a>
                <a href="contact.html"class="selected">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </div>
        </div>
        </div>
        <h1 class="pos"></h1>
        <br><br><br>
        <!-- forms -->
<fieldset>
       <form action="mailto:kofiobengosei@gmail.com">

        <label for="email">USER-NAME:
            <input type="text" required  class="frm-enter" placeholder="junior osei">
        </label>
            <br><br><br>
        <label for="email">E-MAIL:
            <input type="email" required class="frm-enter" placeholder="kofiobengosei@gmail.com">
        </label>
            <br><br><br>
        <label for="">&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp&nbsp; &nbsp;WRITE YOUR RECOMMENDATION TO IMPROVE THE FAN-PAGE:
       <center> <textarea name="comment" id="commentx" cols="60" rows="15" required class="frm-com" placeholder="eg. you can add a game-play page to the  website to make it more interactive"></textarea></center>
      </label>

      <div class="frm-btn">
       <!-- <a href="index.html"><input type="button" value="SUBMIT" class="frm-submit" ></a> -->
       </div>
        </form>
    </fieldset>
    <div class="box  footer">
        <div class="box  footer">
            <div class="footer-content">
                <h4>Contact us on : </h4>
                <div class="social-links">
                    <a href="https://twitter.com/insomniacgames?lang=en"><img src="icons/733635.png"  width="50px"alt="Twitter"  class="footer-img"></a>
                    <a href="https://www.instagram.com/insomniacgames/"><img src="icons/1384028.png" width="50px" alt="Instagram" class="footer-img"></a>
                     <a href="https://www.youtube.com/watch?v=9fVYKsEmuRo"><img src="icons/1384015.png" width="50px" alt="Youtube" class="footer-img"></a>
                </div>
            </div>
        <div class="footer-bottom">
        
         
                © 2024 Company Name. All rights reserved.
            </div>
    </div>
</div>


</body>
</html>