<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/gunshot fire.png" type="png">
    <style>
        body:hover{
            background-color: gold;
        }
     p::first-letter{
        font-size: 70px;
        /* margin: 5px; */
        color:black;
    }

    p{
        font-size: 17px;
    }
    .sty{
        transition-duration: 0.3s;
    }
    .sty:hover{
      color:brown;
      cursor: pointer;

    }
    .sty a{
    text-decoration: none;
    color: blue;
}
.sty :hover a{
    
    color: white;
}

    .hdr{
        color: red;
    }

    .hdr:hover{
    color:maroon;
    }
    .prt{
        padding-top: 40px;
        color: crimson;
    }
    </style>
</head>
<body>
    <div id="container line">
        <div class="box line header">
            <div class="img-logo">
                <h1 >Spiderman</h1>
            
        </div>
            <div class="main-nav">
                <a href="index.html">HOME</a>
                <a href="story.html" class="selected">STORY</a>
                <a href="character.html">CHARACTERS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </div>
        </div>
        </div>
   

        
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/7iCczf3fHWY?si=sv65oGINyYcc0Muw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>If you prefer to watch the full walkthrough rather than reading the story play the video</h4></center>
       
        <div class="sty">
            <br>
            <p class="f-l">Marvel's Spider-Man (2018): Developed by Insomniac Games exclusively for the PlayStation 4, this critically acclaimed game reimagined Spider-Man's universe, offering an expansive open-world New York City to explore and a compelling storyline.<a  <a href="https://sonyinteractive.com/en/">Sony</a> Computer Entertainment. The game, originally released for the PlayStation 4 in 2018, has been praised for its deep narrative, character development, and emotional impact. Below, I'll outline the full storyline, divided according to the game's chapters, reflecting the perspectives of the main character, Peter Parker. Please note, this will include major spoilers for the entire game.</p>
            <br><br>

 <div class="box  footer">
    <div class="box  footer">
        <div class="footer-content">
            <h4>Contact us on : </h4>
            <div class="social-links">
                <a href="https://twitter.com/insomniacgames?lang=en"><img src="icons/733635.png"  width="50px"alt="Twitter"  class="footer-img"></a>
                <a href="https://www.instagram.com/insomniacgames/"><img src="icons/1384028.png" width="50px" alt="Instagram" class="footer-img"></a>
                 <a href="https://www.youtube.com/watch?v=9fVYKsEmuRo"><img src="icons/1384015.png" width="50px" alt="Youtube" class="footer-img"></a>
            </div>
        </div>

    <div class="footer-bottom">
        
    
        © 2024 Company Name. All rights reserved.
    </div>
</div>
</body>
</html>